# climate-safe-ai-homes

./: .gitattributes  LICENSE  README.md
backend/: .gitignore  pom.xml
backend/models/: flood_model_mumbai.model  header.arff
backend/python_service/: app.py  disaster_precautions.py  firestore_search.py  flood_impact_class_labels.txt  requirements.txt  test_openai_chat.py  train_model.py
backend/python_service/flood_dataset/high impact/: house17.avif  house30.avif
backend/src/main/java/com/climatesafe/backend/: BackendApplication.java
backend/src/main/java/com/climatesafe/backend/config/: FirebaseConfig.java  SecurityConfig.java  WeatherConfig.java
backend/src/main/java/com/climatesafe/backend/controller/: AdviceController.java  AlertController.java  AuthController.java  HomeController.java  ReportController.java  TestController.java  WeatherController.java
backend/src/main/java/com/climatesafe/backend/model/: SignupRequest.java  User.java
backend/src/main/java/com/climatesafe/backend/service/: AuthService.java  FirestoreService.java  NotificationService.java  WeatherService.java
backend/src/main/java/com/climatesafe/backend/util/: UploadCsvToFirestore.java
backend/src/main/java/com/climatesafe/ml/: PredictFlood.java  TrainFloodModel.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/climatesafe/backend/: BackendApplicationTests.java
frontend/: about.html  chat.html  firebase-messaging-sw.js  index.html  landingpage.html  login.html  map.html  providers.html  resellience.html  safety boost.html  safety.html  signup.html
frontend/css/: about.css  chat.css  landingpage.css  login.css  map.css  profile.css  safety.css  signup.css
frontend/images/: Sunhouse-2-dreamstime_m_188722885.avif  desktop.ini  pp.html
frontend/js/: chat.js  firebase-config.js  firebase-notifications.js  index.js  login.js  map.js  signup.js
